{
  "name": "JIRA isssue templater",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "JIRA issue templater, pre-defined by you",
  "homepage_url": "https://www.devner.se",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "permissions": [
    "https://*/*",
    "storage"
  ],
  "content_scripts": []
}